{
  "name": "fs_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-routes-mapper": "^1.1.0",
    "helmet": "^4.1.1",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
